#include "aver_ini_configuration.hpp"
#include <QDebug>

namespace core::ini
{

	KeyValuePair::KeyValuePair(QString line) :
		key(line.split("=")[0].remove(QChar(' '))),
		value(line.split("=")[1].remove(QChar(' ')))
	{
	}

	void Section::parse(const QStringList& text)
	{
		for(const QString& i : text) {
			if(i == "")
				continue;

			if(i.startsWith("[") && i.endsWith("]")) {
				sectionName = i;
				qDebug().noquote() << sectionName;
			}

			if(i.contains("=")) {
				KeyValuePair pair(i);
				sectionContents.append(pair);
				qDebug().noquote() << pair.key << "=" << pair.value.toString();
			}
		}
	}

	INIParser::INIParser(const char* file_name)
	{
		QString filename(file_name);
		if(!filename.endsWith(".ini"))
			filename.append(".ini");

		m_reader.setPath(filename);
		m_reader.read();

		QStringList sections = m_reader.content();

		for(int i = 0; i <= m_reader.content().count(); i++) {
			Section sect;

			for(int l = 0; l <= m_reader.content().count(); l++) {

			}
		}
	}

	INIWriter::INIWriter(const char* configFile)
	{
		QString config = configFile;

		if(!config.endsWith(".ini"))
			config.append(".ini");

		m_writer.setPath(config);
	}

	void INIWriter::startINI()
	{
		m_ini.append("; File generated by Aver's INIWriter");
		m_ini.append("");
	}

	void INIWriter::startSection(const QString& sectionName)
	{
		if(!sectionName.isEmpty())
			m_ini.append(QString("[") + sectionName + QString("]"));
	}

	void INIWriter::addPair(const QString &key, const QVariant &value)
	{
		m_ini.append(key + QString(" = ") + value.toString());
	}

	void INIWriter::endSection()
	{
		m_ini.append("");
	}

	void INIWriter::endINI()
	{
		m_writer.setText(m_ini);
		m_writer.write();
	}

}
